program Flowmeters;



uses
  Forms,
  TntForms,
  Sysutils,
  Main in 'MAIN.PAS' {MainForm},
  About in 'about.pas' {AboutBox},
  MagB1EnterFrm in 'MagB1\MagB1EnterFrm.pas' {formMagB1Enter},
  MagB1HeadFrm in 'MagB1\MagB1HeadFrm.pas' {formMagB1Head},
  MagB1MenuFrm in 'MagB1\MagB1MenuFrm.pas' {formMagB1Menu},
  MagB1MyCommunicationClass in 'MagB1\MagB1MyCommunicationClass.pas',
  MagB1FunctionsUnit in 'MagB1\MagB1FunctionsUnit.pas',
  Constants in 'Constants.pas',
  MagB1DataClass in 'MagB1\MagB1DataClass.pas',
  MagB1ValueHeadFrame in 'MagB1\MagB1ValueHeadFrame.pas' {frameMagB1Head: TFrame},
  MagB1ValueInfoFrame in 'MagB1\MagB1ValueInfoFrame.pas' {frameMagB1ValueInfo: TFrame},
  MagB1GlobalUtilsClass in 'MagB1\MagB1GlobalUtilsClass.pas',
  MagB1ValueEditFrame in 'MagB1\MagB1ValueEditFrame.pas' {frameMagB1ValueEdit: TFrame},
  MagB1Value4WinFrame in 'MagB1\MagB1Value4WinFrame.pas' {frameMagB1Value4Win: TFrame},
  MagB1ChangeValueFrame in 'MagB1\MagB1ChangeValueFrame.pas' {frameMagB1ValueChange: TFrame},
  MagB1ValueBoolFrame in 'MagB1\MagB1ValueBoolFrame.pas' {frameMagB1ValueBool: TFrame},
  MagB1ValueISelFrame in 'MagB1\MagB1ValueISelFrame.pas' {frameMagB1ValueISel: TFrame},
  MagB1ValuePaswFrame in 'MagB1\MagB1ValuePaswFrame.pas' {frameMagB1ValuePasw: TFrame},
  MagB1PassFrm in 'MagB1\MagB1PassFrm.pas' {formMagB1Password},
  MagB1PassForm in 'MagB1\MagB1PassForm.pas' {formMagB1Pass},
  MagB1ValueIBinFrame in 'MagB1\MagB1ValueIBinFrame.pas' {frameMagB1ValueIBin: TFrame},
  MagB1ValueIHexFrame in 'MagB1\MagB1ValueIHexFrame.pas' {frameMagB1ValueIHex: TFrame},
  MagB1ValueIHDTFrame in 'MagB1\MagB1ValueIHDTFrame.pas' {frameMagB1ValueIHDT: TFrame},
  LogUnit in 'LogUnit.pas',
  MagX1Exception in 'MagX1Exception.pas',
  MenuNodeClass in 'MenuNodeClass.pas',
  ModbusM in 'ModbusM.pas',
  mxCalendar in 'mxCalendar.pas',
  NodeClass in 'NodeClass.pas',
  WaitFrm in 'WaitFrm.pas' {formWait},
  XModem in 'XModem.pas',
  MagB2EnterFrm in 'MagB2\MagB2EnterFrm.pas' {formMagB2Enter},
  MagB2HeadFrm in 'MagB2\MagB2HeadFrm.pas' {formMagB2Head},
  MagB2MenuFrm in 'MagB2\MagB2MenuFrm.pas' {formMagB2Menu},
  MagB2ValueHeadFrame in 'MagB2\MagB2ValueHeadFrame.pas' {frameMagB2Head: TFrame},
  MagB2MyCommunicationClass in 'MagB2\MagB2MyCommunicationClass.pas',
  MagB2FunctionsUnit in 'MagB2\MagB2FunctionsUnit.pas',
  MagB2DataClass in 'MagB2\MagB2DataClass.pas',
  MagB2ValueInfoFrame in 'MagB2\MagB2ValueInfoFrame.pas' {frameMagB2ValueInfo: TFrame},
  MagB2GlobalUtilsClass in 'MagB2\MagB2GlobalUtilsClass.pas',
  MagB2ValueEditFrame in 'MagB2\MagB2ValueEditFrame.pas' {frameMagB2ValueEdit: TFrame},
  MagB2Value4WinFrame in 'MagB2\MagB2Value4WinFrame.pas' {frameMagB2Value4Win: TFrame},
  MagB2ChangeValueFrame in 'MagB2\MagB2ChangeValueFrame.pas' {frameMagB2ValueChange: TFrame},
  MagB2ValueBoolFrame in 'MagB2\MagB2ValueBoolFrame.pas' {frameMagB2ValueBool: TFrame},
  MagB2ValueISelFrame in 'MagB2\MagB2ValueISelFrame.pas' {frameMagB2ValueISel: TFrame},
  MagB2PassFrm in 'MagB2\MagB2PassFrm.pas' {formMagB2Password},
  MagB2ValuePaswFrame in 'MagB2\MagB2ValuePaswFrame.pas' {frameMagB2ValuePasw: TFrame},
  MagB2PassForm in 'MagB2\MagB2PassForm.pas' {formMagB2Pass},
  MagB2ValueIBinFrame in 'MagB2\MagB2ValueIBinFrame.pas' {frameMagB2ValueIBin: TFrame},
  MagB2ValueIHexFrame in 'MagB2\MagB2ValueIHexFrame.pas' {frameMagB2ValueIHex: TFrame},
  MagB2ValueIHDTFrame in 'MagB2\MagB2ValueIHDTFrame.pas' {frameMagB2ValueIHDT: TFrame},
  MagB2RunUnit in 'MagB2\MagB2RunUnit.pas',
  MagB2StatFrm in 'MagB2\MagB2StatFrm.pas' {formMagB2Stat},
  MagB2StatRpt in 'MagB2\MagB2StatRpt.pas' {qrMagB2Stat: TQuickRep},
  AgrimagP2EnterFrm in 'AgrimagP2\AgrimagP2EnterFrm.pas' {formAgrimagP2Enter},
  AgrimagP2HeadFrm in 'AgrimagP2\AgrimagP2HeadFrm.pas' {formAgrimagP2Head},
  AgrimagP2MenuFrm in 'AgrimagP2\AgrimagP2MenuFrm.pas' {formAgrimagP2Menu},
  AgrimagP2MyCommunicationClass in 'AgrimagP2\AgrimagP2MyCommunicationClass.pas',
  AgrimagP2FunctionsUnit in 'AgrimagP2\AgrimagP2FunctionsUnit.pas',
  AgrimagP2DataClass in 'AgrimagP2\AgrimagP2DataClass.pas',
  AgrimagP2ValueHeadFrame in 'AgrimagP2\AgrimagP2ValueHeadFrame.pas' {frameAgrimagP2Head: TFrame},
  AgrimagP2ValueInfoFrame in 'AgrimagP2\AgrimagP2ValueInfoFrame.pas' {frameAgrimagP2ValueInfo: TFrame},
  AgrimagP2GlobalUtilsClass in 'AgrimagP2\AgrimagP2GlobalUtilsClass.pas',
  AgrimagP2ValueEditFrame in 'AgrimagP2\AgrimagP2ValueEditFrame.pas' {frameAgrimagP2ValueEdit: TFrame},
  AgrimagP2Value4WinFrame in 'AgrimagP2\AgrimagP2Value4WinFrame.pas' {frameAgrimagP2Value4Win: TFrame},
  AgrimagP2ChangeValueFrame in 'AgrimagP2\AgrimagP2ChangeValueFrame.pas' {frameAgrimagP2ValueChange: TFrame},
  AgrimagP2ValueBoolFrame in 'AgrimagP2\AgrimagP2ValueBoolFrame.pas' {frameAgrimagP2ValueBool: TFrame},
  AgrimagP2ValueISelFrame in 'AgrimagP2\AgrimagP2ValueISelFrame.pas' {frameAgrimagP2ValueISel: TFrame},
  AgrimagP2ValuePaswFrame in 'AgrimagP2\AgrimagP2ValuePaswFrame.pas' {frameAgrimagP2ValuePasw: TFrame},
  AgrimagP2PassFrm in 'AgrimagP2\AgrimagP2PassFrm.pas' {formAgrimagP2Password},
  AgrimagP2PassForm in 'AgrimagP2\AgrimagP2PassForm.pas' {formAgrimagP2Pass},
  AgrimagP2ValueIBinFrame in 'AgrimagP2\AgrimagP2ValueIBinFrame.pas' {frameAgrimagP2ValueIBin: TFrame},
  AgrimagP2ValueIHexFrame in 'AgrimagP2\AgrimagP2ValueIHexFrame.pas' {frameAgrimagP2ValueIHex: TFrame},
  AgrimagP2ValueIHDTFrame in 'AgrimagP2\AgrimagP2ValueIHDTFrame.pas' {frameAgrimagP2ValueIHDT: TFrame},
  MagX2EnterFrm in 'MagX2\MagX2EnterFrm.pas' {formMagX2Enter},
  MagX2HeadFrm in 'MagX2\MagX2HeadFrm.pas' {formMagX2Head},
  MagX2MenuFrm in 'MagX2\MagX2MenuFrm.pas' {formMagX2Menu},
  MagX2ValueHeadFrame in 'MagX2\MagX2ValueHeadFrame.pas' {frameMagX2Head: TFrame},
  MagX2MyCommunicationClass in 'MagX2\MagX2MyCommunicationClass.pas',
  MagX2FunctionsUnit in 'MagX2\MagX2FunctionsUnit.pas',
  MagX2DataClass in 'MagX2\MagX2DataClass.pas',
  MagX2ValueInfoFrame in 'MagX2\MagX2ValueInfoFrame.pas' {frameMagX2ValueInfo: TFrame},
  MagX2GlobalUtilsClass in 'MagX2\MagX2GlobalUtilsClass.pas',
  MagX2ValueEditFrame in 'MagX2\MagX2ValueEditFrame.pas' {frameMagX2ValueEdit: TFrame},
  MagX2Value4WinFrame in 'MagX2\MagX2Value4WinFrame.pas' {frameMagX2Value4Win: TFrame},
  MagX2ChangeValueFrame in 'MagX2\MagX2ChangeValueFrame.pas' {frameMagX2ValueChange: TFrame},
  MagX2ValueBoolFrame in 'MagX2\MagX2ValueBoolFrame.pas' {frameMagX2ValueBool: TFrame},
  MagX2ValueISelFrame in 'MagX2\MagX2ValueISelFrame.pas' {frameMagX2ValueISel: TFrame},
  MagX2PassFrm in 'MagX2\MagX2PassFrm.pas' {formMagX2Password},
  MagX2ValuePaswFrame in 'MagX2\MagX2ValuePaswFrame.pas' {frameMagX2ValuePasw: TFrame},
  MagX2PassForm in 'MagX2\MagX2PassForm.pas' {formMagX2Pass},
  MagX2ValueIBinFrame in 'MagX2\MagX2ValueIBinFrame.pas' {frameMagX2ValueIBin: TFrame},
  MagX2ValueIHexFrame in 'MagX2\MagX2ValueIHexFrame.pas' {frameMagX2ValueIHex: TFrame},
  MagX2ValueIHDTFrame in 'MagX2\MagX2ValueIHDTFrame.pas' {frameMagX2ValueIHDT: TFrame},
  MagB1RunUnit in 'MagB1\MagB1RunUnit.pas',
  MagB1StatFrm in 'MagB1\MagB1StatFrm.pas' {formMagB1Stat},
  MagB1StatRpt in 'MagB1\MagB1StatRpt.pas' {qrMagB1Stat: TQuickRep},
  AgrimagP2RunUnit in 'AgrimagP2\AgrimagP2RunUnit.pas',
  AgrimagP2StatFrm in 'AgrimagP2\AgrimagP2StatFrm.pas' {formAgrimagP2Stat},
  AgrimagP2StatRpt in 'AgrimagP2\AgrimagP2StatRpt.pas' {qrAgrimagP2Stat: TQuickRep},
  AgrimagP2DataloggerOptionsForm in 'AgrimagP2\AgrimagP2DataloggerOptionsForm.pas' {formAgrimagP2DataloggerOptions},
  MagX2RunUnit in 'MagX2\MagX2RunUnit.pas',
  MagX2StatFrm in 'MagX2\MagX2StatFrm.pas' {formMagX2Stat},
  MagX2StatRpt in 'MagX2\MagX2StatRpt.pas' {qrMagX2Stat: TQuickRep},
  MagC1RunUnit in 'MagC1\MagC1RunUnit.pas',
  MagC1EnterFrm in 'MagC1\MagC1EnterFrm.pas' {formMagC1Enter},
  MagC1HeadFrm in 'MagC1\MagC1HeadFrm.pas' {formMagC1Head},
  MagC1MenuFrm in 'MagC1\MagC1MenuFrm.pas' {formMagC1Menu},
  MagC1ValueHeadFrame in 'MagC1\MagC1ValueHeadFrame.pas' {frameMagC1Head: TFrame},
  MagC1MyCommunicationClass in 'MagC1\MagC1MyCommunicationClass.pas',
  MagC1FunctionsUnit in 'MagC1\MagC1FunctionsUnit.pas',
  MagC1DataClass in 'MagC1\MagC1DataClass.pas',
  MagC1ValueInfoFrame in 'MagC1\MagC1ValueInfoFrame.pas' {frameMagC1ValueInfo: TFrame},
  MagC1GlobalUtilsClass in 'MagC1\MagC1GlobalUtilsClass.pas',
  MagC1ValueEditFrame in 'MagC1\MagC1ValueEditFrame.pas' {frameMagC1ValueEdit: TFrame},
  MagC1Value4WinFrame in 'MagC1\MagC1Value4WinFrame.pas' {frameMagC1Value4Win: TFrame},
  MagC1ChangeValueFrame in 'MagC1\MagC1ChangeValueFrame.pas' {frameMagC1ValueChange: TFrame},
  MagC1ValueBoolFrame in 'MagC1\MagC1ValueBoolFrame.pas' {frameMagC1ValueBool: TFrame},
  MagC1ValueISelFrame in 'MagC1\MagC1ValueISelFrame.pas' {frameMagC1ValueISel: TFrame},
  MagC1PassFrm in 'MagC1\MagC1PassFrm.pas' {formMagC1Password},
  MagC1ValuePaswFrame in 'MagC1\MagC1ValuePaswFrame.pas' {frameMagC1ValuePasw: TFrame},
  MagC1PassForm in 'MagC1\MagC1PassForm.pas' {formMagC1Pass},
  MagC1ValueIBinFrame in 'MagC1\MagC1ValueIBinFrame.pas' {frameMagC1ValueIBin: TFrame},
  MagC1ValueIHexFrame in 'MagC1\MagC1ValueIHexFrame.pas' {frameMagC1ValueIHex: TFrame},
  MagC1ValueIHDTFrame in 'MagC1\MagC1ValueIHDTFrame.pas' {frameMagC1ValueIHDT: TFrame},
  MagC1StatFrm in 'MagC1\MagC1StatFrm.pas' {formMagC1Stat},
  MagC1StatRpt in 'MagC1\MagC1StatRpt.pas' {qrMagC1Stat: TQuickRep},  
  MagE1EnterFrm in 'MagE1\MagE1EnterFrm.pas' {formMagE1Enter},
  MagE1HeadFrm in 'MagE1\MagE1HeadFrm.pas' {formMagE1Head},
  MagE1MenuFrm in 'MagE1\MagE1MenuFrm.pas' {formMagE1Menu},
  MagE1MyCommunicationClass in 'MagE1\MagE1MyCommunicationClass.pas',
  MagE1FunctionsUnit in 'MagE1\MagE1FunctionsUnit.pas',
  MagE1DataClass in 'MagE1\MagE1DataClass.pas',
  MagE1ValueHeadFrame in 'MagE1\MagE1ValueHeadFrame.pas' {frameMagE1Head: TFrame},
  MagE1ValueInfoFrame in 'MagE1\MagE1ValueInfoFrame.pas' {frameMagE1ValueInfo: TFrame},
  MagE1GlobalUtilsClass in 'MagE1\MagE1GlobalUtilsClass.pas',
  MagE1ValueEditFrame in 'MagE1\MagE1ValueEditFrame.pas' {frameMagE1ValueEdit: TFrame},
  MagE1Value4WinFrame in 'MagE1\MagE1Value4WinFrame.pas' {frameMagE1Value4Win: TFrame},
  MagE1ChangeValueFrame in 'MagE1\MagE1ChangeValueFrame.pas' {frameMagE1ValueChange: TFrame},
  MagE1ValueBoolFrame in 'MagE1\MagE1ValueBoolFrame.pas' {frameMagE1ValueBool: TFrame},
  MagE1ValueISelFrame in 'MagE1\MagE1ValueISelFrame.pas' {frameMagE1ValueISel: TFrame},
  MagE1ValuePaswFrame in 'MagE1\MagE1ValuePaswFrame.pas' {frameMagE1ValuePasw: TFrame},
  MagE1PassFrm in 'MagE1\MagE1PassFrm.pas' {formMagE1Password},
  MagE1PassForm in 'MagE1\MagE1PassForm.pas' {formMagE1Pass},
  MagE1ValueIBinFrame in 'MagE1\MagE1ValueIBinFrame.pas' {frameMagE1ValueIBin: TFrame},
  MagE1ValueIHexFrame in 'MagE1\MagE1ValueIHexFrame.pas' {frameMagE1ValueIHex: TFrame},
  MagE1ValueIHDTFrame in 'MagE1\MagE1ValueIHDTFrame.pas' {frameMagE1ValueIHDT: TFrame},
  MagE1RunUnit in 'MagE1\MagE1RunUnit.pas',
  MagE1StatFrm in 'MagE1\MagE1StatFrm.pas' {formMagE1Stat},
  MagE1StatRpt in 'MagE1\MagE1StatRpt.pas' {qrMagE1Stat: TQuickRep},
  MagE1DataloggerOptionsForm in 'MagE1\MagE1DataloggerOptionsForm.pas' {formMagE1DataloggerOptions},
  SensorRunUnit in 'Sensor\SensorRunUnit.pas',
  SensorEnterFrm in 'Sensor\SensorEnterFrm.pas' {formSensorEnter},
  SensorHeadFrm in 'Sensor\SensorHeadFrm.pas' {formSensorHead},
  SensorMenuFrm in 'Sensor\SensorMenuFrm.pas' {formSensorMenu},
  SensorValueHeadFrame in 'Sensor\SensorValueHeadFrame.pas' {frameSensorHead: TFrame},
  SensorMyCommunicationClass in 'Sensor\SensorMyCommunicationClass.pas',
  SensorFunctionsUnit in 'Sensor\SensorFunctionsUnit.pas',
  SensorDataClass in 'Sensor\SensorDataClass.pas',
  SensorValueInfoFrame in 'Sensor\SensorValueInfoFrame.pas' {frameSensorValueInfo: TFrame},
  SensorGlobalUtilsClass in 'Sensor\SensorGlobalUtilsClass.pas',
  SensorValueEditFrame in 'Sensor\SensorValueEditFrame.pas' {frameSensorValueEdit: TFrame},
  SensorValue4WinFrame in 'Sensor\SensorValue4WinFrame.pas' {frameSensorValue4Win: TFrame},
  SensorChangeValueFrame in 'Sensor\SensorChangeValueFrame.pas' {frameSensorValueChange: TFrame},
  SensorValueBoolFrame in 'Sensor\SensorValueBoolFrame.pas' {frameSensorValueBool: TFrame},
  SensorValueISelFrame in 'Sensor\SensorValueISelFrame.pas' {frameSensorValueISel: TFrame},
  SensorPassFrm in 'Sensor\SensorPassFrm.pas' {formSensorPassword},
  SensorValuePaswFrame in 'Sensor\SensorValuePaswFrame.pas' {frameSensorValuePasw: TFrame},
  SensorPassForm in 'Sensor\SensorPassForm.pas' {formSensorPass},
  SensorValueIBinFrame in 'Sensor\SensorValueIBinFrame.pas' {frameSensorValueIBin: TFrame},
  SensorValueIHexFrame in 'Sensor\SensorValueIHexFrame.pas' {frameSensorValueIHex: TFrame},
  SensorValueIHDTFrame in 'Sensor\SensorValueIHDTFrame.pas' {frameSensorValueIHDT: TFrame},
  SensorStatFrm in 'Sensor\SensorStatFrm.pas' {formSensorStat},
  SensorStatRpt in 'Sensor\SensorStatRpt.pas' {qrSensorStat: TQuickRep},
  SharedComms in 'SharedComms.pas',
  AgrimagP2TranslationUnit in 'AgrimagP2\AgrimagP2TranslationUnit.pas',
  MagB1TranslationUnit in 'MagB1\MagB1TranslationUnit.pas',
  MagB2TranslationUnit in 'MagB2\MagB2TranslationUnit.pas',
  MagC1TranslationUnit in 'MagC1\MagC1TranslationUnit.pas',
  MagE1TranslationUnit in 'MagE1\MagE1TranslationUnit.pas',  
  MagX2TranslationUnit in 'MagX2\MagX2TranslationUnit.pas',
  SensorTranslationUnit in 'Sensor\SensorTranslationUnit.pas',
  FunctionsUnit in 'FunctionsUnit.pas',
  TranslationUnit in 'TranslationUnit.pas',
  WideIniFile in 'WideIniFile.pas';

{$R *.RES}

begin
  SysLocale.MiddleEast:= True;
  Application.Initialize;
  Application.CreateForm(TMainForm, MainForm);
  Application.CreateForm(TAboutBox, AboutBox);
  Application.CreateForm(TformAgrimagP2Enter, formAgrimagP2Enter);
  Application.CreateForm(TformMagB1Enter, formMagB1Enter);
  Application.CreateForm(TformMagB2Enter, formMagB2Enter);
  Application.CreateForm(TformMagC1Enter, formMagC1Enter);
  Application.CreateForm(TformMagE1Enter, formMagE1Enter);
  Application.CreateForm(TformMagX2Enter, formMagX2Enter);
  Application.CreateForm(TformSensorEnter, formSensorEnter);
  Application.Run;
end.
